# CTF

./: .classpath  .project  plugin.yml  pom.xml
src/me/erick/ctf/: CustomEntityFirework.java
src/me/erick/ctf/classes/: Arqueiro.java  Assassino.java  Classe.java  Classes.java  Curador.java  Guerreiro.java  Incendiario.java  Ladrao.java  Mago.java  Ninja.java  Quimico.java  Soldado.java
src/me/erick/ctf/classes/listener/: ArqueiroListener.java  AssassinoListener.java  CuradorListener.java  IncendiarioListener.java  LadraoListener.java  MagoListener.java  NinjaListener.java  QuimicoListener.java  SoldadoListener.java
src/me/erick/ctf/commands/: AddMapa.java  Classe.java  Commander.java  Map.java  MudarTime.java  PlacarCommand.java  SetPronto.java  Setar.java  Start.java
src/me/erick/ctf/commands/interfaces/: Command.java
src/me/erick/ctf/core/: CTFMain.java  CommandRegister.java  EventRegister.java
src/me/erick/ctf/core/runnables/: Compass.java  Glowstone.java  (+3 more)
src/me/erick/ctf/ctfer/: Ctfer.java  Magias.java  PlayerList.java
src/me/erick/ctf/flag/: CaptureSystem.java  Flag.java  FlagManager.java
src/me/erick/ctf/map/: CTFMap.java  MapList.java
src/me/erick/ctf/other/: CustomEntityFirework.java
src/me/erick/ctf/partida/: Match.java  Placar.java
src/me/erick/ctf/sponge/: Sponge.java
src/me/erick/ctf/sql/: MySqlManager.java  MySqlSetup.java  MySqlTables.java
src/me/erick/ctf/tablist/: TabList.java  TabListManager.java
src/me/erick/ctf/teams/: TeamManager.java  Teams.java
src/me/erick/ctf/utils/: Facil.java  LocationConverter.java  Logger.java
(+19 files in other folders)
